# kchange

kchange-api/: HELP.md  pom.xml
kchange-api/src/main/java/com/kchange/api/: KchangeApiApplication.java  StaticFileConfigurer.java
kchange-api/src/main/java/com/kchange/api/bucket/: BucketName.java
kchange-api/src/main/java/com/kchange/api/controllers/: LoginController.java  OrderController.java  UserProfileController.java
kchange-api/src/main/java/com/kchange/api/store/: FileStore.java
kchange-api/src/main/java/com/kchange/common/model/: Device.java  StatusCode.java
kchange-api/src/main/java/com/kchange/config/: AmazonConfig.java  DataConfigSource.java  SwaggerConfig.java
kchange-api/src/main/java/com/kchange/dao/: CollectionManager.java  DBAccess.java
kchange-api/src/main/java/com/kchange/services/: OrderService.java  StudentService.java  TeacherService.java  UserProfileService.java
kchange-api/src/main/java/com/kchange/services/beans/: Category.java  OrderDetail.java  ProductProfile.java  Status.java  UserProfile.java
kchange-api/src/main/java/com/kchange/services/kafka/: Consumer.java  Producer.java
kchange-api/src/main/java/com/kchange/services/schedulers/: ProductMatchCheckerScheduler.java
kchange-api/src/main/resources/: application.properties  application.yaml  database.properties  kafka.properties
kchange-api/src/main/resources/static/: swagger-ui.html
kchange-api/src/test/java/com/kchange/api/: KchangeApiApplicationTests.java
