<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Subscription</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Subscription</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38072bb91577ec6131c67adc3bc82e3b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Subscription</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4250a1cb3fab1c9e90dcb6ca3ef052c8.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7f80c369d2b009136aa5df15cb41c473.html">subscriptionId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7d8a89164e75ba58493741c8c094a893.html">subscriptionType</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="91375514d2a8b9620e07349cd156f88d.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="11e729721b85b26c22c63d222ff52c48.html">modifiedTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5da62dc96ec1a7b7485a5c27616d16e7.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f68f7a12992e92fefc2ea8c73f2944d4.html">expirationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Subscription</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9be9bd0df3f0a30d08b1ecbfaebcd2a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Subscription→Customer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9be9bd0df3f0a30d08b1ecbfaebcd2a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Subscription→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
