<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StatusCode</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>StatusCode</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='57676f57f1c62535deff9bbbcc2468d3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»StatusCode</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="be5a628f9066f953aa0573492f92eb5c.html">ACTIVE</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f22195ce88b69480ed37459f1e43cd29.html">INACTIVE</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="37de60b1e2d0f143f439d1b0902f9c4f.html">DISABLED</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="91206d49663eb19344557f6ec9ff9693.html">DELETED</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8e86eb61be9021e6f682bb6cd49b8273.html">EXPIRED</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e4f240752be328bfec6f42a57e6c153f.html">UNVERIFIED</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>StatusCode</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><a href='01861d7b6d8de457165c5765a8f641ed.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>enum</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='c9cd55f1dbc5e7a3057585dc6ac729f5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterListing</a></li>
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae60c9ac25d4276fa910bedfdb8ab3cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StatusCode—BarterListing)</a></li>
        
        <li><a href='abc9e2653b5356bfb15875e33de71f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→BarterListing)</a></li>
        
        <li><a href='2e79cd1ab6f2e7a4309be0337052ec22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→Customer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae60c9ac25d4276fa910bedfdb8ab3cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StatusCode—BarterListing)</a></li>
        
        <li><a href='abc9e2653b5356bfb15875e33de71f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→BarterListing)</a></li>
        
        <li><a href='2e79cd1ab6f2e7a4309be0337052ec22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
