<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StudentProfileListing</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>StudentProfileListing</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5a3bbd6d9b9166fda3c398d665858866.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentProfileListing</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="810ada2f59199f56e6cc583f11bf19ec.html">profileId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="100c23ff7d74ddbf47e1529dc800cc50.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9055c340063da42aa4268b1517d440af.html">preferredSubject</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bbe9468c84c1445569e6919805e0c0eb.html">searchTags</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ba7fe27a5676fa592e37910f3b190baf.html">studentLevel</a></td>
            <td><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'>StudentLevel</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d1466b090ec942177153b7e4298ceb49.html">preferredSpokenLanguageList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5ad1cb6544d48dce34193f2acfffb887.html">preferredGender</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ab7b097d9b637c56e8b03b93d0c12943.html">countryOfResidence</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e620f8382c2752d7496baa9ac5d229b2.html">webUrl</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f69111c2dc0a12b3f9cd1e9447a35bcd.html">description</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2bb919ddb8ca5b1f93a37c20f7c8b61e.html">matchedTutorProfiles</a></td>
            <td><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'>TutorProfileListing</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="988edabbc991620af2d623599f292b92.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8359d4d0f15299685c1603982f8a2970.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eef9ca43cda2989ace41062204a4e2fc.html">modifiedTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fc6f372dfc07ec1061d5a47b5642d64f.html">expirationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>StudentProfileListing</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f5a45a1501ec84092984d6ce74a8ba10.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentProfileListing→Customer)</a></li>
        
        <li><a href='2537d5f89fb50acd91d28324021be00b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentProfileListing)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f5a45a1501ec84092984d6ce74a8ba10.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentProfileListing→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
