<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OTP</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OTP</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7de203faae0bae740ef4e50e919388dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OTP</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ffefc5b084dae433f63408ad8fa9bc09.html">phoneNumber</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee4e73d5776f2e53c83933a93dff5f8d.html">generatedOTP</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0c71f1d6ccff1c0e59681714a597ae3f.html">emailAddress</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="828cb1fe8b6321e586b00fdcf66e530b.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b6a7150a1e2a4716c5706099d9e4515f.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5fbee1200bc769b5d4a6e1d03d5117e0.html">modifiedTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="96aad370c84746026a4db2992407f965.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OTP</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0ed4c99c31d1673947c247b878516cbb.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OTP→Customer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0ed4c99c31d1673947c247b878516cbb.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OTP→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
