<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BarterItemProfile</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>BarterItemProfile</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="780b7a962b217ca442f448e06a6a2fab.html">profileId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a5384100465d3f812f3c7788c92d6e73.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0f47af33e51abe71d6c2c7e249b18337.html">title</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>Length 50 Alpha numeric</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7b6c6c384dddb4863daf83c88a007989.html">description</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>Length 200 Alpha numeric</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6a9c3db6c7b797398ae0a5f74bc24c85.html">condition</a></td>
            <td><a href='81589f945fdecce91aeff48e3f7e8363.html'>ProductCondition</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e29c810c2c0b07c9c656b71a055f6a70.html">imageIdList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>each item in the image Id list will be the identifier to pull the actual image file</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="258a755343b51fbf99ee55cb67fc83ee.html">searchTags</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>each serach tag will be a 30 character length string</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a86c438030158ecfd3011e17cd08145b.html">categoryId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>BarterItemProfile</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='81589f945fdecce91aeff48e3f7e8363.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»ProductCondition</a></li>
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='996b543d4bfbb2479d6662bb38c0e69c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterItemProfile—BarterListing)</a></li>
        
        <li><a href='460de364c510ff9b05b076157afa38dd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterItemProfile→Customer)</a></li>
        
        <li><a href='afdb2b7602f91441bf3f3b159e186964.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></li>
        
        <li><a href='59cbd46bc4a0334b978a28b352d6143b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></li>
        
        <li><a href='fe893a579639c2f052017568f2670293.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></li>
        
        <li><a href='bd48a8a2d1e7acb8914237becc4e1f63.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ProductCondition→BarterItemProfile)</a></li>
        
        <li><a href='25e85f21ded5bc4c39767fbecc08aea1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='35551fc5a36eec2d41b15714037c23d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='1ab36c1e7d5d29aea7e5ab8992c5681e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='cfc97769964c0951a554aa041058aa60.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
        <li><a href='6f13c667b23e62efaa31dda1d34980f6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='996b543d4bfbb2479d6662bb38c0e69c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterItemProfile—BarterListing)</a></li>
        
        <li><a href='460de364c510ff9b05b076157afa38dd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterItemProfile→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
