<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Customer</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1f0cf0c86aeba08876fd7b493bb78215.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>Length is 50 characters</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b49bab9df227f04e796c70741ecec3e8.html">logonId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>Alphanumeric 8-15 characters</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ce63eaaa4f1658c5846f4e406d671d25.html">firstName</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>length 50</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee59bdaa9ec1df2ae5fcc4056f914af3.html">lastName</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>length 50</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1bb3de4bd131fc2b5c2f3bb067474c6a.html">dateOfBirth</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>DD/mm/yyyy</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="db324f022a6541c4b8bbe7b39a82df81.html">emailAddress</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>standard email format</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="971ef973da8c276f270374521691967c.html">phoneNumber</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>Phone number format (India or freeform)</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="97e5be4b7905c7d4795019646caaff4f.html">gender</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td><p>MALE/FEMALE</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="71f239fe141a57e963c7f274b07a2f48.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="16f83d63f549a24b08fdb4a28779e37b.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td><p>Standard Timestamp format in UTC</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ce7d2bb30f8e8fcd4f769f010530eb94.html">modifiedTimestamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td><p>Standard Timestamp format in UTC</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Customer</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
        <li><a href='8ac191884d358210a4531aa91cfd0e2f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Logon</a></li>
        
        <li><a href='57676f57f1c62535deff9bbbcc2468d3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»StatusCode</a></li>
        
        <li><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></li>
        
        <li><a href='c9cd55f1dbc5e7a3057585dc6ac729f5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterListing</a></li>
        
        <li><a href='0bb7a5128c1750e796cb1f94843f5f51.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterServiceProfile</a></li>
        
        <li><a href='7de203faae0bae740ef4e50e919388dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OTP</a></li>
        
        <li><a href='38072bb91577ec6131c67adc3bc82e3b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Subscription</a></li>
        
        <li><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TutorProfileListing</a></li>
        
        <li><a href='5a3bbd6d9b9166fda3c398d665858866.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentProfileListing</a></li>
        
        <li><a href='65ee8f99f737a82b04d102639777ea01.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Notification</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='30c4a4ad318a9c4bdf621d5e717d0366.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Customer→Customer)</a></li>
        
        <li><a href='ce64f1e675d40d9a0ea11d6103968f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Logon→Customer)</a></li>
        
        <li><a href='2e79cd1ab6f2e7a4309be0337052ec22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→Customer)</a></li>
        
        <li><a href='460de364c510ff9b05b076157afa38dd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterItemProfile→Customer)</a></li>
        
        <li><a href='98d02f511961f3d6b589096dacd04fca.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterListing→Customer)</a></li>
        
        <li><a href='fd9d6101e59977fb269724b8097e70d1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterServiceProfile→Customer)</a></li>
        
        <li><a href='0ed4c99c31d1673947c247b878516cbb.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OTP→Customer)</a></li>
        
        <li><a href='9be9bd0df3f0a30d08b1ecbfaebcd2a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Subscription→Customer)</a></li>
        
        <li><a href='9342b707bb1e8382d29beb3e2c42efc9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(TutorProfileListing→Customer)</a></li>
        
        <li><a href='f5a45a1501ec84092984d6ce74a8ba10.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentProfileListing→Customer)</a></li>
        
        <li><a href='3263d1e5ee8038cb62e12768d52b3e27.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Notification→Customer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='30c4a4ad318a9c4bdf621d5e717d0366.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Customer→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
