<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Design Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Design Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d121d42c98df1140be33ad9cbac3a496.html">
                <img src="../diagrams/d121d42c98df1140be33ad9cbac3a496.svg">
                <div style="text-align: center; margin-top: 1em;">Classes</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Design Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d121d42c98df1140be33ad9cbac3a496.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Classes</a></li>
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
        <li><a href='5b76338d839fc90f87412fc878d85009.html'><span class='node-icon staruml-icon icon-UMLPrimitiveType'></span>String</a></li>
        
        <li><a href='8ac191884d358210a4531aa91cfd0e2f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Logon</a></li>
        
        <li><a href='6ac03f956f14006872b0985fb7530de9.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>Date</a></li>
        
        <li><a href='01861d7b6d8de457165c5765a8f641ed.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>enum</a></li>
        
        <li><a href='57676f57f1c62535deff9bbbcc2468d3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»StatusCode</a></li>
        
        <li><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></li>
        
        <li><a href='81589f945fdecce91aeff48e3f7e8363.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»ProductCondition</a></li>
        
        <li><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TutorProfileListing</a></li>
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
        <li><a href='5a3bbd6d9b9166fda3c398d665858866.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentProfileListing</a></li>
        
        <li><a href='c9cd55f1dbc5e7a3057585dc6ac729f5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterListing</a></li>
        
        <li><a href='0bb7a5128c1750e796cb1f94843f5f51.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterServiceProfile</a></li>
        
        <li><a href='b61e1a4b14372a363b034a9bd9fa9e5c.html'><span class='node-icon staruml-icon icon-UMLPrimitiveType'></span>Number</a></li>
        
        <li><a href='8372d360890a834ede5db2a79fd5698e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»OrderType</a></li>
        
        <li><a href='38072bb91577ec6131c67adc3bc82e3b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Subscription</a></li>
        
        <li><a href='7de203faae0bae740ef4e50e919388dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OTP</a></li>
        
        <li><a href='f81b8c595cc9d2c77d790030a1b315b3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClassRoomListing</a></li>
        
        <li><a href='65ee8f99f737a82b04d102639777ea01.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Notification</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
