<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StudentLevel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>StudentLevel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="213ea05a4b2a3aacd32202b6e50a671d.html">studentLevelId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f302fccdc63ca88a6ba306bca20aa055.html">studentLevelName</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7265ce965a204912815bbc643f483e86.html">studentLevelSubLevels</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>StudentLevel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
        <li><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></li>
        
        <li><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></li>
        
        <li><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TutorProfileListing</a></li>
        
        <li><a href='5a3bbd6d9b9166fda3c398d665858866.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentProfileListing</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='25e85f21ded5bc4c39767fbecc08aea1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='35551fc5a36eec2d41b15714037c23d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='1ab36c1e7d5d29aea7e5ab8992c5681e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='a69f014ad6e6b3a570f42f66ede05288.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentLevel)</a></li>
        
        <li><a href='cfc97769964c0951a554aa041058aa60.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
        <li><a href='6f13c667b23e62efaa31dda1d34980f6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
        <li><a href='744919dd2d4fe36270e18c72d1e9185a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→TutorProfileListing)</a></li>
        
        <li><a href='2537d5f89fb50acd91d28324021be00b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentProfileListing)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='25e85f21ded5bc4c39767fbecc08aea1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='35551fc5a36eec2d41b15714037c23d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='1ab36c1e7d5d29aea7e5ab8992c5681e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></li>
        
        <li><a href='a69f014ad6e6b3a570f42f66ede05288.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentLevel)</a></li>
        
        <li><a href='cfc97769964c0951a554aa041058aa60.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
        <li><a href='6f13c667b23e62efaa31dda1d34980f6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></li>
        
        <li><a href='744919dd2d4fe36270e18c72d1e9185a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→TutorProfileListing)</a></li>
        
        <li><a href='2537d5f89fb50acd91d28324021be00b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentProfileListing)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
