<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BarterListing</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>BarterListing</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c9cd55f1dbc5e7a3057585dc6ac729f5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterListing</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="74a94ff3e734999c60687c95fdd8d4d9.html">listingId</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c971b3df9fab4b936f66f84473c61c51.html">customerId</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2ef5ceecbf2b6837269e1bbbc3c96b51.html">availableProduct</a></td>
            <td><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'>BarterItemProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0c03e5b3bc1803614f58f89926ea5d82.html">availableService</a></td>
            <td><a href='0bb7a5128c1750e796cb1f94843f5f51.html'>BarterServiceProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e927db9e29fd500a41c8a93192fff8b3.html">requiredProducts</a></td>
            <td><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'>BarterItemProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d31e4ce160b824db52b28dd3d3768ab2.html">requiredServices</a></td>
            <td><a href='0bb7a5128c1750e796cb1f94843f5f51.html'>BarterServiceProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2747311003fa1271c1d0da0a476b3280.html">matchedProducts</a></td>
            <td><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'>BarterItemProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eeab02f73ee7c3bc721b771debeb984f.html">matchedServices</a></td>
            <td><a href='0bb7a5128c1750e796cb1f94843f5f51.html'>BarterServiceProfile</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d0050775b0bc76d2ab7d5d0a0afd5517.html">searchCityList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7d0593a0f7b92e837b4c3340f56a26d0.html">searchZipCodeList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4cdadb7aad4be7d8b7f792ea9a650def.html">searchRadius</a></td>
            <td><a href='b61e1a4b14372a363b034a9bd9fa9e5c.html'>Number</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f195967dd4a0c9cb28bc1779fbd06d14.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6c5c883b65ec61dbe10a671a10cabadf.html">expirationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="066fb5e9d787f6fc0fa85eef8343f217.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6697577a32db274130bcbcb042fa6faa.html">modifiedTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7838df18fc7b01a40edff8108bf90dd3.html">orderType</a></td>
            <td><a href='8372d360890a834ede5db2a79fd5698e.html'>OrderType</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>BarterListing</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='57676f57f1c62535deff9bbbcc2468d3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»StatusCode</a></li>
        
        <li><a href='8372d360890a834ede5db2a79fd5698e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»OrderType</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae60c9ac25d4276fa910bedfdb8ab3cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StatusCode—BarterListing)</a></li>
        
        <li><a href='abc9e2653b5356bfb15875e33de71f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→BarterListing)</a></li>
        
        <li><a href='996b543d4bfbb2479d6662bb38c0e69c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterItemProfile—BarterListing)</a></li>
        
        <li><a href='e59641086bc91b89079ff0b2ec1b54bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(TutorProfileListing—BarterListing)</a></li>
        
        <li><a href='98d02f511961f3d6b589096dacd04fca.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterListing→Customer)</a></li>
        
        <li><a href='516fc00ec8521aee971af109465d3fbe.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterServiceProfile—BarterListing)</a></li>
        
        <li><a href='2ca88cb473176f120b46943439d74584.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OrderType→BarterListing)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='98d02f511961f3d6b589096dacd04fca.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterListing→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
