<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorProfileListing</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>TutorProfileListing</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TutorProfileListing</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="de93d0be981c0cfa0e1f79c67cfd0de4.html">profileId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="90f8d1065c255f76f3f619c35d65d71f.html">customerId</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="014de63593ba85a51ec725d7d450bbbf.html">preferredStudentLevelList</a></td>
            <td><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'>StudentLevel</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c479a905236f28a46ece60e1db97e970.html">preferredSubjectList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1fb6c8ce47c1ab35469c1081c437b3bd.html">tutorEducationLevel</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1607901e8ab650b49b54bdee4f3f5ef9.html">countryOfResidence</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6cbcf529ffa660c6fc3f46d509cd3d41.html">webUrl</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="57629911750e6a51dee72ea6f6052ffa.html">spokenLanguagesList</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="24e43cb2154072da67600bbe571d4274.html">description</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2e00477b6d5479c12b763144b40ddcb8.html">searchTags</a></td>
            <td><a href='5b76338d839fc90f87412fc878d85009.html'>String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b8b0b1f5767d4cd80d65359a54ec5673.html">matchedStudentProfiles</a></td>
            <td><a href='5a3bbd6d9b9166fda3c398d665858866.html'>StudentProfileListing</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d107093379c888f1a15cd545263ab205.html">status</a></td>
            <td><a href='57676f57f1c62535deff9bbbcc2468d3.html'>StatusCode</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c2c090a96df368a2177f04019852ff32.html">creationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="80d64d58982e2e546f036c5fd1e0c720.html">expirationTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="525e9063427c8965f985d949b0af8301.html">modifiedTimeStamp</a></td>
            <td><a href='6ac03f956f14006872b0985fb7530de9.html'>Date</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>TutorProfileListing</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e59641086bc91b89079ff0b2ec1b54bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(TutorProfileListing—BarterListing)</a></li>
        
        <li><a href='744919dd2d4fe36270e18c72d1e9185a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→TutorProfileListing)</a></li>
        
        <li><a href='9342b707bb1e8382d29beb3e2c42efc9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(TutorProfileListing→Customer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e59641086bc91b89079ff0b2ec1b54bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(TutorProfileListing—BarterListing)</a></li>
        
        <li><a href='9342b707bb1e8382d29beb3e2c42efc9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(TutorProfileListing→Customer)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
