<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (1)</h3>
                <div>
                
                    <div><a href='15ed276225cc92ed931f7f410cc36f66.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Customer</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (11)</h3>
                <div>
                
                    <div><a href='ae60c9ac25d4276fa910bedfdb8ab3cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StatusCode—BarterListing)</a></div>
                
                    <div><a href='996b543d4bfbb2479d6662bb38c0e69c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterItemProfile—BarterListing)</a></div>
                
                    <div><a href='afdb2b7602f91441bf3f3b159e186964.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></div>
                
                    <div><a href='59cbd46bc4a0334b978a28b352d6143b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></div>
                
                    <div><a href='fe893a579639c2f052017568f2670293.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ProductCondition—BarterItemProfile)</a></div>
                
                    <div><a href='e59641086bc91b89079ff0b2ec1b54bc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(TutorProfileListing—BarterListing)</a></div>
                
                    <div><a href='25e85f21ded5bc4c39767fbecc08aea1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></div>
                
                    <div><a href='35551fc5a36eec2d41b15714037c23d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></div>
                
                    <div><a href='1ab36c1e7d5d29aea7e5ab8992c5681e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StudentLevel—BarterItemProfile)</a></div>
                
                    <div><a href='516fc00ec8521aee971af109465d3fbe.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(BarterServiceProfile—BarterListing)</a></div>
                
                    <div><a href='03ac7cce924f02fb4af98a4c5f58a5c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>use (Customer—Sign Up)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (22)</h3>
                <div>
                
                    <div><a href='216afb07012aebfed9325e7ace2a5318.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='40ad98fa9fdf41fdf8f798165ee9842f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a3f1b03ed4da805ca5692ba05d7469bb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='25cd61465ce7f5fd27ead40d2b97505d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e8d274e20b0013b56f4041935c2773ac.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a44dbe973bd77f14a65f598a8841e27e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a1290d653db8aca7d26463baa00d3f02.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='23bdfef81c26812f0bc03d382547d50a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0101bdf173a3517534b0ffaa22c39829.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='651f320c09be0f17533eea0a0332b77e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ea42ca41131134377453f8b42cd7d55a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a1e4a56e6034f741d336978b1748b6d1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='868eba6aead65e202e0fc2cfba3735ca.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b9a182a3a1118c640d27f4e6aecb67fe.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='417b0ea6ed3f24e38bab094e307a5105.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='54a8017589e9cac19d1ce1c7b3f20864.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='45e8f1de7990ac53b1940695aae28aa2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='04858955ad3d59f5a8fbb25eb2e59fdc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a1edf5b23eaf984c3ddc8bbb4abfe73a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='57b8d858ce776412c72a73948b1657ea.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4c97382fe58355915d9f82f8583c1250.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1320b8c36ddb2a807c430bf9119b99da.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (117)</h3>
                <div>
                
                    <div><a href='be5a628f9066f953aa0573492f92eb5c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>ACTIVE</a></div>
                
                    <div><a href='5afb8402c7feee5998425a4aab49a1e6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BARTER</a></div>
                
                    <div><a href='91206d49663eb19344557f6ec9ff9693.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>DELETED</a></div>
                
                    <div><a href='37de60b1e2d0f143f439d1b0902f9c4f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>DISABLED</a></div>
                
                    <div><a href='8e86eb61be9021e6f682bb6cd49b8273.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>EXPIRED</a></div>
                
                    <div><a href='c707548972f96023a5ec2c41a47737ea.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>FAIR</a></div>
                
                    <div><a href='d230239e694f7562ac34f46196d7ee60.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>GOOD</a></div>
                
                    <div><a href='f22195ce88b69480ed37459f1e43cd29.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>INACTIVE</a></div>
                
                    <div><a href='114d889653a2bea3924f3d4a8c07d6cb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>LIKE_NEW</a></div>
                
                    <div><a href='d433a86078f6b56fcd2f8562e8d1ea8a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>NEW</a></div>
                
                    <div><a href='5a300642f7db835d2e808daefbb061ce.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>POOR</a></div>
                
                    <div><a href='59e2535d66cb693f5f6860798268c989.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>STUDENT</a></div>
                
                    <div><a href='892949e8dd1fcfcb01097cedb23443f1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>TUTOR</a></div>
                
                    <div><a href='e4f240752be328bfec6f42a57e6c153f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>UNVERIFIED</a></div>
                
                    <div><a href='2ef5ceecbf2b6837269e1bbbc3c96b51.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>availableProduct</a></div>
                
                    <div><a href='0c03e5b3bc1803614f58f89926ea5d82.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>availableService</a></div>
                
                    <div><a href='a86c438030158ecfd3011e17cd08145b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>categoryId</a></div>
                
                    <div><a href='6a9c3db6c7b797398ae0a5f74bc24c85.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>condition</a></div>
                
                    <div><a href='1607901e8ab650b49b54bdee4f3f5ef9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>countryOfResidence</a></div>
                
                    <div><a href='ab7b097d9b637c56e8b03b93d0c12943.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>countryOfResidence</a></div>
                
                    <div><a href='16f83d63f549a24b08fdb4a28779e37b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='c2c090a96df368a2177f04019852ff32.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='8359d4d0f15299685c1603982f8a2970.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='066fb5e9d787f6fc0fa85eef8343f217.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='91375514d2a8b9620e07349cd156f88d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='b6a7150a1e2a4716c5706099d9e4515f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='3d2742620f4971aaba664b6ce234dabd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>creationTimeStamp</a></div>
                
                    <div><a href='1f0cf0c86aeba08876fd7b493bb78215.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»customerId</a></div>
                
                    <div><a href='704233a4f2b8c201fb340876f2a330c7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='a5384100465d3f812f3c7788c92d6e73.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='90f8d1065c255f76f3f619c35d65d71f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='100c23ff7d74ddbf47e1529dc800cc50.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='c971b3df9fab4b936f66f84473c61c51.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='7c047a401a57ff8b466babb5fa7ee12c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='4250a1cb3fab1c9e90dcb6ca3ef052c8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='96aad370c84746026a4db2992407f965.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='5c17ea8c5d6a620b473a0bec918dfa08.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='e53d978bd2af425ffa7d17bca7c023f0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»customerId</a></div>
                
                    <div><a href='1bb3de4bd131fc2b5c2f3bb067474c6a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>dateOfBirth</a></div>
                
                    <div><a href='7b6c6c384dddb4863daf83c88a007989.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='4a98f4b32cd4a65976befb741e2c477d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='24e43cb2154072da67600bbe571d4274.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='f69111c2dc0a12b3f9cd1e9447a35bcd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='6f257057dc4bd5fb84b474a1182943f2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>description</a></div>
                
                    <div><a href='db324f022a6541c4b8bbe7b39a82df81.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>emailAddress</a></div>
                
                    <div><a href='0c71f1d6ccff1c0e59681714a597ae3f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>emailAddress</a></div>
                
                    <div><a href='6e2c159e96e2c365b6871bb4365ce5aa.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>encryptedPassword</a></div>
                
                    <div><a href='80d64d58982e2e546f036c5fd1e0c720.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>expirationTimeStamp</a></div>
                
                    <div><a href='fc6f372dfc07ec1061d5a47b5642d64f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>expirationTimeStamp</a></div>
                
                    <div><a href='6c5c883b65ec61dbe10a671a10cabadf.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>expirationTimeStamp</a></div>
                
                    <div><a href='f68f7a12992e92fefc2ea8c73f2944d4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>expirationTimeStamp</a></div>
                
                    <div><a href='ce63eaaa4f1658c5846f4e406d671d25.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>firstName</a></div>
                
                    <div><a href='97e5be4b7905c7d4795019646caaff4f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>gender</a></div>
                
                    <div><a href='ee4e73d5776f2e53c83933a93dff5f8d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>generatedOTP</a></div>
                
                    <div><a href='e29c810c2c0b07c9c656b71a055f6a70.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>imageIdList</a></div>
                
                    <div><a href='7eeb73810a9106375d85fca7b16c957f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>imageIdList</a></div>
                
                    <div><a href='42de14671df2f0a5b9713ee6601ae2de.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>lastLogonTimeStamp</a></div>
                
                    <div><a href='ee59bdaa9ec1df2ae5fcc4056f914af3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>lastName</a></div>
                
                    <div><a href='74a94ff3e734999c60687c95fdd8d4d9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»listingId</a></div>
                
                    <div><a href='17d1dfd6c09b83c9cffa11e250a2416f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»listingId</a></div>
                
                    <div><a href='b49bab9df227f04e796c70741ecec3e8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»logonId</a></div>
                
                    <div><a href='2747311003fa1271c1d0da0a476b3280.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>matchedProducts</a></div>
                
                    <div><a href='eeab02f73ee7c3bc721b771debeb984f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>matchedServices</a></div>
                
                    <div><a href='b8b0b1f5767d4cd80d65359a54ec5673.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>matchedStudentProfiles</a></div>
                
                    <div><a href='2bb919ddb8ca5b1f93a37c20f7c8b61e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>matchedTutorProfiles</a></div>
                
                    <div><a href='d976ffafd0c65c13b21665d9f5cf0af8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='525e9063427c8965f985d949b0af8301.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='eef9ca43cda2989ace41062204a4e2fc.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='6697577a32db274130bcbcb042fa6faa.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='11e729721b85b26c22c63d222ff52c48.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='5fbee1200bc769b5d4a6e1d03d5117e0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimeStamp</a></div>
                
                    <div><a href='ce7d2bb30f8e8fcd4f769f010530eb94.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>modifiedTimestamp</a></div>
                
                    <div><a href='0ada98b7afc80d28444f54d722d66c19.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»notificationId</a></div>
                
                    <div><a href='7838df18fc7b01a40edff8108bf90dd3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>orderType</a></div>
                
                    <div><a href='971ef973da8c276f270374521691967c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>phoneNumber</a></div>
                
                    <div><a href='ffefc5b084dae433f63408ad8fa9bc09.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>phoneNumber</a></div>
                
                    <div><a href='5ad1cb6544d48dce34193f2acfffb887.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>preferredGender</a></div>
                
                    <div><a href='d1466b090ec942177153b7e4298ceb49.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>preferredSpokenLanguageList</a></div>
                
                    <div><a href='014de63593ba85a51ec725d7d450bbbf.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>preferredStudentLevelList</a></div>
                
                    <div><a href='9055c340063da42aa4268b1517d440af.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>preferredSubject</a></div>
                
                    <div><a href='c479a905236f28a46ece60e1db97e970.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>preferredSubjectList</a></div>
                
                    <div><a href='780b7a962b217ca442f448e06a6a2fab.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»profileId</a></div>
                
                    <div><a href='de93d0be981c0cfa0e1f79c67cfd0de4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»profileId</a></div>
                
                    <div><a href='810ada2f59199f56e6cc583f11bf19ec.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»profileId</a></div>
                
                    <div><a href='9fb92d2812d4241a599ef1084446fe56.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»profileId</a></div>
                
                    <div><a href='e927db9e29fd500a41c8a93192fff8b3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>requiredProducts</a></div>
                
                    <div><a href='d31e4ce160b824db52b28dd3d3768ab2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>requiredServices</a></div>
                
                    <div><a href='d0050775b0bc76d2ab7d5d0a0afd5517.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchCityList</a></div>
                
                    <div><a href='4cdadb7aad4be7d8b7f792ea9a650def.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchRadius</a></div>
                
                    <div><a href='258a755343b51fbf99ee55cb67fc83ee.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchTags</a></div>
                
                    <div><a href='2e00477b6d5479c12b763144b40ddcb8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchTags</a></div>
                
                    <div><a href='bbe9468c84c1445569e6919805e0c0eb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchTags</a></div>
                
                    <div><a href='005ac032303bb6f356f1b4a7dba4f238.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchTags</a></div>
                
                    <div><a href='7d0593a0f7b92e837b4c3340f56a26d0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>searchZipCodeList</a></div>
                
                    <div><a href='57629911750e6a51dee72ea6f6052ffa.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>spokenLanguagesList</a></div>
                
                    <div><a href='71f239fe141a57e963c7f274b07a2f48.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='b8b58007d4b25b742901348d2a31dae9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='d107093379c888f1a15cd545263ab205.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='988edabbc991620af2d623599f292b92.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='f195967dd4a0c9cb28bc1779fbd06d14.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='5da62dc96ec1a7b7485a5c27616d16e7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='828cb1fe8b6321e586b00fdcf66e530b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='ca36bdd4e8c1dcd6762e9453182d957e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='ba7fe27a5676fa592e37910f3b190baf.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>studentLevel</a></div>
                
                    <div><a href='213ea05a4b2a3aacd32202b6e50a671d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«PK»studentLevelId</a></div>
                
                    <div><a href='f302fccdc63ca88a6ba306bca20aa055.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>studentLevelName</a></div>
                
                    <div><a href='7265ce965a204912815bbc643f483e86.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>studentLevelSubLevels</a></div>
                
                    <div><a href='7f80c369d2b009136aa5df15cb41c473.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>subscriptionId</a></div>
                
                    <div><a href='7d8a89164e75ba58493741c8c094a893.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>subscriptionType</a></div>
                
                    <div><a href='0f47af33e51abe71d6c2c7e249b18337.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='14664fda41090e779c8fbd4777742cdd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='1fb6c8ce47c1ab35469c1081c437b3bd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>tutorEducationLevel</a></div>
                
                    <div><a href='eeed24fd64fcdca3908d80ac553ac97c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>tutorProfile</a></div>
                
                    <div><a href='c613d177d252a1b454812e7ef550e736.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>«FK»userId</a></div>
                
                    <div><a href='6cbcf529ffa660c6fc3f46d509cd3d41.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>webUrl</a></div>
                
                    <div><a href='e620f8382c2752d7496baa9ac5d229b2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>webUrl</a></div>
                
                    <div><a href='4395eedf911ccfc637f64bfe36c7f1d1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>webUrls</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (15)</h3>
                <div>
                
                    <div><a href='91ee924b8d0ab1daf162da0f2a4544d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterItemProfile</a></div>
                
                    <div><a href='c9cd55f1dbc5e7a3057585dc6ac729f5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterListing</a></div>
                
                    <div><a href='0bb7a5128c1750e796cb1f94843f5f51.html'><span class='node-icon staruml-icon icon-UMLClass'></span>BarterServiceProfile</a></div>
                
                    <div><a href='f81b8c595cc9d2c77d790030a1b315b3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClassRoomListing</a></div>
                
                    <div><a href='9d3ad57e04fc99f129c318660043721a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Customer</a></div>
                
                    <div><a href='8ac191884d358210a4531aa91cfd0e2f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Logon</a></div>
                
                    <div><a href='65ee8f99f737a82b04d102639777ea01.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Notification</a></div>
                
                    <div><a href='7de203faae0bae740ef4e50e919388dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OTP</a></div>
                
                    <div><a href='8372d360890a834ede5db2a79fd5698e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»OrderType</a></div>
                
                    <div><a href='81589f945fdecce91aeff48e3f7e8363.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»ProductCondition</a></div>
                
                    <div><a href='57676f57f1c62535deff9bbbcc2468d3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«enum»StatusCode</a></div>
                
                    <div><a href='bb8c7d6b368dfe5851bf2d324c39e646.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentLevel</a></div>
                
                    <div><a href='5a3bbd6d9b9166fda3c398d665858866.html'><span class='node-icon staruml-icon icon-UMLClass'></span>StudentProfileListing</a></div>
                
                    <div><a href='38072bb91577ec6131c67adc3bc82e3b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Subscription</a></div>
                
                    <div><a href='d31ab1b6dfd102d21373c2a4b7d26c12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TutorProfileListing</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='d121d42c98df1140be33ad9cbac3a496.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Classes</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLConstraint (1)</h3>
                <div>
                
                    <div><a href='9ab8d5eb7137a904792d2146042fc40f.html'><span class='node-icon staruml-icon icon-UMLConstraint'></span>Constraint1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDataType (1)</h3>
                <div>
                
                    <div><a href='6ac03f956f14006872b0985fb7530de9.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>Date</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (19)</h3>
                <div>
                
                    <div><a href='30c4a4ad318a9c4bdf621d5e717d0366.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Customer→Customer)</a></div>
                
                    <div><a href='ce64f1e675d40d9a0ea11d6103968f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Logon→Customer)</a></div>
                
                    <div><a href='abc9e2653b5356bfb15875e33de71f56.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→BarterListing)</a></div>
                
                    <div><a href='2e79cd1ab6f2e7a4309be0337052ec22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StatusCode→Customer)</a></div>
                
                    <div><a href='460de364c510ff9b05b076157afa38dd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterItemProfile→Customer)</a></div>
                
                    <div><a href='bd48a8a2d1e7acb8914237becc4e1f63.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ProductCondition→BarterItemProfile)</a></div>
                
                    <div><a href='9342b707bb1e8382d29beb3e2c42efc9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(TutorProfileListing→Customer)</a></div>
                
                    <div><a href='a69f014ad6e6b3a570f42f66ede05288.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentLevel)</a></div>
                
                    <div><a href='cfc97769964c0951a554aa041058aa60.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></div>
                
                    <div><a href='6f13c667b23e62efaa31dda1d34980f6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→BarterItemProfile)</a></div>
                
                    <div><a href='744919dd2d4fe36270e18c72d1e9185a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→TutorProfileListing)</a></div>
                
                    <div><a href='2537d5f89fb50acd91d28324021be00b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentLevel→StudentProfileListing)</a></div>
                
                    <div><a href='f5a45a1501ec84092984d6ce74a8ba10.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(StudentProfileListing→Customer)</a></div>
                
                    <div><a href='98d02f511961f3d6b589096dacd04fca.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterListing→Customer)</a></div>
                
                    <div><a href='fd9d6101e59977fb269724b8097e70d1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BarterServiceProfile→Customer)</a></div>
                
                    <div><a href='2ca88cb473176f120b46943439d74584.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OrderType→BarterListing)</a></div>
                
                    <div><a href='9be9bd0df3f0a30d08b1ecbfaebcd2a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Subscription→Customer)</a></div>
                
                    <div><a href='0ed4c99c31d1673947c247b878516cbb.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(OTP→Customer)</a></div>
                
                    <div><a href='3263d1e5ee8038cb62e12768d52b3e27.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Notification→Customer)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDeploymentDiagram (1)</h3>
                <div>
                
                    <div><a href='46d679c6979b43b8341f0dfba09bd4ad.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>Deployment</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLEnumeration (1)</h3>
                <div>
                
                    <div><a href='01861d7b6d8de457165c5765a8f641ed.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>enum</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (3)</h3>
                <div>
                
                    <div><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Data Design Model</a></div>
                
                    <div><a href='985dd4f6f793fd73872bbe350366105f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Deployment Model</a></div>
                
                    <div><a href='9969dad9dece5c91173a6750c183ca06.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Use Case Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPrimitiveType (2)</h3>
                <div>
                
                    <div><a href='b61e1a4b14372a363b034a9bd9fa9e5c.html'><span class='node-icon staruml-icon icon-UMLPrimitiveType'></span>Number</a></div>
                
                    <div><a href='5b76338d839fc90f87412fc878d85009.html'><span class='node-icon staruml-icon icon-UMLPrimitiveType'></span>String</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (12)</h3>
                <div>
                
                    <div><a href='07721198a6f02afd8bb38d0cfafc0672.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Barter Product</a></div>
                
                    <div><a href='d261ce390f4e9d557dc747af6855a52d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Barter Service</a></div>
                
                    <div><a href='42d43f0209fd48e0b88b422ba763bb83.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create Product</a></div>
                
                    <div><a href='566c8ba5d596bb3c2f25d7d03ff3f64a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create Service</a></div>
                
                    <div><a href='cad384b8cc27a36a446f32f22f058e64.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create Student</a></div>
                
                    <div><a href='103a8063bc9aa2d07d9f4513ecaeb24d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Create Tutor</a></div>
                
                    <div><a href='3058b6221248777e302c09d8dcf8d276.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Edit Tutor</a></div>
                
                    <div><a href='ad5bfdf7f38a699da8ae2376a51c3158.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Logon</a></div>
                
                    <div><a href='d79d13bbf0e49ec353ce59b41c26e9f7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>OTP Verification</a></div>
                
                    <div><a href='f2502142dbe83773b38840a00bc4a28a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Sign Up</a></div>
                
                    <div><a href='8cf4ea40fbe454662735d45678312096.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Student Profile</a></div>
                
                    <div><a href='b77407798737ff483bca09152ad94a36.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Tutor Profile</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='2362c23554911b91a2a8b85984c7dce5.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Use Cases</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
